{
  "ConnectionStrings": { "Default": "Data Source=15.237.12.204,5967;Initial Catalog=Meeting_Bot;User Id=Garima;Password=Chandigarh1!;TrustServerCertificate=True;" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this_is_a_super_secret_key_with_32_characters",
    "Issuer": "https://localhost:44368/",
    "Audience": "https://localhost:44368/"
  },
  "AzureAd": {
    "ClientId": "e64c8384-56fb-48b8-a47b-a029217ecc6b",
    "TenantId": "56c9a45c-e117-4706-80cb-849df649db9e",
    "ClientSecret": "75632188-e4ce-4f2e-a989-772d68b78e50",
    "ValueId": "ZxK8Q~wzR2Gfheqh8f34oeHyWw.vttwYeuMxwb9i",
    "Scopes": [
      "User.Read",
      "Application.Read.All",
      "user.read",
      "mail.read",
      "mail.send"
    ]
  }
}